# JavaX5Learn

./: pom.xml
src/main/java/homeWork2/task1/: MainTask1.java  Task1.java
src/main/java/homeWork2/task10/: MainTask10.java  Task10.java
src/main/java/homeWork2/task2/: MainTask2.java  Task2.java
src/main/java/homeWork2/task3/: MainTask3.java  Task3.java
src/main/java/homeWork2/task4/: MainTask4.java  Task4.java
src/main/java/homeWork2/task5/: MainTask5.java  Task5.java
src/main/java/homeWork2/task6/: MainTask6.java  Task6.java
src/main/java/homeWork2/task7/: MainTask7.java  Task7.java
src/main/java/homeWork2/task8/: MainTask8.java  Task8.java
src/main/java/homeWork2/task9/: MainTask9.java  Task9.java
src/main/java/homeWork3/task1/: MainTask1.java  Phone.java
src/main/java/homeWork3/task2/: Animal.java  Cat.java  Dog.java  Horse.java  MainTask2.java  Veterinarian.java
src/main/java/homeWork3/task3/: Aspirant.java  MainTask3.java  Student.java
src/main/java/homeWork4/task1/: Circle.java  MainTask1.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/homeWork4/task2/: Car.java  Engine.java  Lorry.java  MainTask2.java  SportCar.java
src/main/java/homeWork5/task1/: Calculator.java  MainTask1.java
src/main/java/homeWork5/task2/: CPU.java  CPUFactory.java  Computer.java  ComputerElement.java  ComputerElementFactory.java  GraphicsCard.java  GraphicsCardFactory.java  MainTask2.java  Monitor.java  MonitorFactory.java  OutputAll.java  OutputMemory.java  OutputProcessors.java  OutputService.java  OutputStrategy.java  OutputType.java  (+4 more)
src/main/java/homeWork7/: Account.java  AccountService.java  Accounts.java  DataWrapper.java  JaxbWorker.java  MainTask.java  ManageAccount.java  data.xml
src/main/java/homeWork8/: Account.java  AccountService.java  Accounts.java  DBUtils.java  MainTask.java  ManageAccount.java
(+24 files in other folders)
